BMC2/ReplyWindow.xaml

<Window x:Class="BMC2.ReplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMC2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="ReplyWin"
        Title="ReplyWindow" SizeToContent="Height" MinHeight="160" Width="500" ResizeMode="NoResize" Background="{x:Static local:ThemeColor.BackGround}" ShowInTaskbar="False" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="{x:Static local:ThemeColor.MouseOver}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Row 0 TitleBar-->
            <Grid Background="{x:Static local:ThemeColor.BackGround}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ReplyWin}" MethodName="DragMove"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--Column 0 BMC -->
                <Label Content="BMC" Foreground="Gray" FontFamily="Meiryo" FontWeight="Bold" FontSize="14"/>

                <!--Column 1 TitleText-->
                <Label Grid.Column="1" Content="Bird May Cry - A Twitter Client by C#" Foreground="Gray" FontFamily="Meiryo" FontSize="12"/>

                <Button Grid.Column="2" Content="X" Style="{StaticResource ButtonDedaultStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetName="ReplyWin" PropertyName="Visibility" Value="Hidden"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <!--Row 1 TweetInfo-->
            <Border Grid.Row="1" BorderBrush="{x:Static local:ThemeColor.MouseOver}" BorderThickness="0,0,0,1" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Row 0 RetweetUserName -->
                    <TextBlock Foreground="{x:Static local:ThemeColor.RetweeterColor}" Margin="55,0,0,0" Text="{Binding RetweetUserName,StringFormat={}{0} Retweeted}" Visibility="{Binding Visibility}"/>

                    <!--Row 1 TweetInfo -->
                    <Grid Grid.Row="1" MinHeight="40" MaxWidth="480" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Column 0 TweetUserIcon -->
                        <Ellipse Height="40" Width="40" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Icon}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--Column 1 TweetInfo Vertical_StackPanel-->
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Column 0 UserName-->
                                <TextBlock Text="{Binding Name}" FontSize="12" Foreground="{x:Static local:ThemeColor.NameColor}" FontWeight="Bold" FontFamily="Meiryo"/>

                                <!--Column 0 TwitterID-->
                                <TextBlock Grid.Column="1" FontSize="12" Text="{Binding TwitterID}" Foreground="{x:Static local:ThemeColor.IDColor}" Padding="3,0,0,0" FontFamily="Meiryo"  />
                            </Grid>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="12" Foreground="{x:Static local:ThemeColor.TextColor}" HorizontalAlignment="Left" MaxWidth="400" FontFamily="Meiryo"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Row 2 ReplyTextField-->
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{x:Static local:ThemeColor.TextColor}" FontSize="12" VerticalAlignment="Top"/>

                <Grid Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Column 0 TweetTextField -->
                    <TextBox x:Name="TweetField" AcceptsReturn="True" Padding="1" TextWrapping="Wrap"  Foreground="{x:Static local:ThemeColor.TextColor}" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF363636" Margin="0,0,5,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border BorderBrush="AliceBlue" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="5">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--Column 1 TweetUpdateButton -->
                    <Button  Margin="3" Grid.Column="1" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonDedaultStyle}">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" Value="{x:Static local:ThemeColor.MouseOver}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Icons/RedBlackWing.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="Icons/RedBlackWing_Mouseover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
